<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipselabs</groupId>
	<artifactId>p2</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
		<jena-version>2.11.1</jena-version>
		<tdb-version>1.0.1</tdb-version>
		<sesame-version>2.8.0-beta1</sesame-version>
        <composite-path>/Users/guillaume/tmp-work/p2</composite-path>
	</properties>

	<modules>
		<module>jena</module>
		<module>sesame</module>
		<module>jackson</module>
		<module>blueprints</module>
	</modules>

	<pluginRepositories>
		<pluginRepository>
			<id>reficio</id>
			<url>http://repo.reficio.org/maven/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
