Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena TDB
Bundle-SymbolicName: org.apache.jena.tdb
Bundle-Version: 0.9.0
Bundle-Vendor: Apache
Export-Package: com.hp.hpl.jena.tdb,
 com.hp.hpl.jena.tdb.assembler,
 com.hp.hpl.jena.tdb.base,
 com.hp.hpl.jena.tdb.base.block,
 com.hp.hpl.jena.tdb.base.buffer,
 com.hp.hpl.jena.tdb.base.file,
 com.hp.hpl.jena.tdb.base.objectfile,
 com.hp.hpl.jena.tdb.base.page,
 com.hp.hpl.jena.tdb.base.record,
 com.hp.hpl.jena.tdb.base.recordbuffer,
 com.hp.hpl.jena.tdb.graph,
 com.hp.hpl.jena.tdb.index,
 com.hp.hpl.jena.tdb.index.bplustree,
 com.hp.hpl.jena.tdb.index.ext,
 com.hp.hpl.jena.tdb.index.factories,
 com.hp.hpl.jena.tdb.lib,
 com.hp.hpl.jena.tdb.mgt,
 com.hp.hpl.jena.tdb.migrate,
 com.hp.hpl.jena.tdb.modify,
 com.hp.hpl.jena.tdb.nodetable,
 com.hp.hpl.jena.tdb.setup,
 com.hp.hpl.jena.tdb.solver,
 com.hp.hpl.jena.tdb.solver.stats,
 com.hp.hpl.jena.tdb.store,
 com.hp.hpl.jena.tdb.store.bulkloader,
 com.hp.hpl.jena.tdb.store.bulkloader2,
 com.hp.hpl.jena.tdb.sys,
 com.hp.hpl.jena.tdb.transaction,
 tdb,
 tdb.cmdline,
 tdb.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.assembler.exceptions,
 org.openjena.atlas,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.mgt,
 org.openjena.riot,
 arq,
 org.slf4j; version="1.6.4",
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.algebra.optimize,
 org.openjena.atlas.event,
 arq.cmdline,
 org.openjena.riot.system,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.graph,
 org.openjena.riot.tokens,
 org.openjena.atlas.io,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.graph,
 org.openjena.atlas.logging,
 com.hp.hpl.jena.sparql.algebra.table,
 org.openjena.riot.out,
 org.openjena.atlas.iterator,
 com.hp.hpl.jena.sparql,
 arq.cmd,
 com.hp.hpl.jena.sparql.algebra,
 org.apache.log4j; version="1.2.15",
 com.hp.hpl.jena,
 javax.xml.datatype; version="1.3.0",
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.util,
 org.openjena.atlas.lib,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.lib
