Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jackson-mapper
Bundle-SymbolicName: org.codehaus.jackson.mapper
Bundle-Version: 1.9.5.qualifier
Export-Package: org.codehaus.jackson.map;version="1.9.5",
 org.codehaus.jackson.map.annotate;version="1.9.5",
 org.codehaus.jackson.map.deser;version="1.9.5",
 org.codehaus.jackson.map.deser.impl;version="1.9.5",
 org.codehaus.jackson.map.deser.std;version="1.9.5",
 org.codehaus.jackson.map.exc;version="1.9.5",
 org.codehaus.jackson.map.ext;version="1.9.5",
 org.codehaus.jackson.map.introspect;version="1.9.5",
 org.codehaus.jackson.map.jsontype;version="1.9.5",
 org.codehaus.jackson.map.jsontype.impl;version="1.9.5",
 org.codehaus.jackson.map.module;version="1.9.5",
 org.codehaus.jackson.map.ser;version="1.9.5",
 org.codehaus.jackson.map.ser.impl;version="1.9.5",
 org.codehaus.jackson.map.ser.std;version="1.9.5",
 org.codehaus.jackson.map.type;version="1.9.5",
 org.codehaus.jackson.map.util;version="1.9.5",
 org.codehaus.jackson.node;version="1.9.5",
 org.codehaus.jackson.schema;version="1.9.5"
Require-Bundle: javax.xml,
 org.codehaus.jackson.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
