Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena
Bundle-SymbolicName: org.apache.jena
Bundle-Version: 2.7.0
Bundle-ClassPath: .
Bundle-Vendor: Apache
Export-Package: arq,
 arq.cmd,
 arq.cmdline,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.iri,
 com.hp.hpl.jena.iri.impl,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.query,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.sparql,
 com.hp.hpl.jena.sparql.algebra,
 com.hp.hpl.jena.sparql.algebra.op,
 com.hp.hpl.jena.sparql.algebra.optimize,
 com.hp.hpl.jena.sparql.algebra.table,
 com.hp.hpl.jena.sparql.core,
 com.hp.hpl.jena.sparql.core.assembler,
 com.hp.hpl.jena.sparql.core.describe,
 com.hp.hpl.jena.sparql.engine,
 com.hp.hpl.jena.sparql.engine.binding,
 com.hp.hpl.jena.sparql.engine.http,
 com.hp.hpl.jena.sparql.engine.iterator,
 com.hp.hpl.jena.sparql.engine.main,
 com.hp.hpl.jena.sparql.engine.main.iterator,
 com.hp.hpl.jena.sparql.engine.optimizer,
 com.hp.hpl.jena.sparql.engine.optimizer.reorder,
 com.hp.hpl.jena.sparql.engine.ref,
 com.hp.hpl.jena.sparql.expr,
 com.hp.hpl.jena.sparql.expr.aggregate,
 com.hp.hpl.jena.sparql.expr.nodevalue,
 com.hp.hpl.jena.sparql.function,
 com.hp.hpl.jena.sparql.function.library,
 com.hp.hpl.jena.sparql.graph,
 com.hp.hpl.jena.sparql.lang,
 com.hp.hpl.jena.sparql.lang.arq,
 com.hp.hpl.jena.sparql.lang.sparql_10,
 com.hp.hpl.jena.sparql.lang.sparql_11,
 com.hp.hpl.jena.sparql.lib,
 com.hp.hpl.jena.sparql.mgt,
 com.hp.hpl.jena.sparql.modify,
 com.hp.hpl.jena.sparql.modify.request,
 com.hp.hpl.jena.sparql.path,
 com.hp.hpl.jena.sparql.pfunction,
 com.hp.hpl.jena.sparql.pfunction.library,
 com.hp.hpl.jena.sparql.procedure,
 com.hp.hpl.jena.sparql.procedure.library,
 com.hp.hpl.jena.sparql.resultset,
 com.hp.hpl.jena.sparql.serializer,
 com.hp.hpl.jena.sparql.sse,
 com.hp.hpl.jena.sparql.sse.builders,
 com.hp.hpl.jena.sparql.sse.lang,
 com.hp.hpl.jena.sparql.sse.lang.parser,
 com.hp.hpl.jena.sparql.sse.writers,
 com.hp.hpl.jena.sparql.syntax,
 com.hp.hpl.jena.sparql.util,
 com.hp.hpl.jena.sparql.util.graph,
 com.hp.hpl.jena.sparql.vocabulary,
 com.hp.hpl.jena.update,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 jena,
 jena.cmdline,
 org.openjena.atlas,
 org.openjena.atlas.data,
 org.openjena.atlas.event,
 org.openjena.atlas.io,
 org.openjena.atlas.iterator,
 org.openjena.atlas.json,
 org.openjena.atlas.json.io,
 org.openjena.atlas.json.io.parser,
 org.openjena.atlas.json.io.parserjavacc,
 org.openjena.atlas.json.io.parserjavacc.javacc,
 org.openjena.atlas.lib,
 org.openjena.atlas.lib.cache,
 org.openjena.atlas.logging,
 org.openjena.atlas.logging.java,
 org.openjena.atlas.test,
 org.openjena.atlas.web,
 org.openjena.riot,
 org.openjena.riot.checker,
 org.openjena.riot.lang,
 org.openjena.riot.out,
 org.openjena.riot.pipeline,
 org.openjena.riot.pipeline.inf,
 org.openjena.riot.pipeline.normalize,
 org.openjena.riot.system,
 org.openjena.riot.tokens,
 org.openjena.riot.web,
 riotcmd
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.xerces.util; version="2.9.0",
 javax.xml.transform.dom; version="1.3.0",
 javax.xml.transform.stream; version="1.3.0",
 org.apache.xerces.xni; version="2.9.0",
 org.apache.xerces.impl.dv.util; version="2.9.0",
 org.apache.commons.codec.binary; version="1.3.0",
 javax.xml.transform.sax; version="1.3.0",
 org.apache.xerces.xni.parser; version="2.9.0",
 org.apache.log4j; version="1.2.15",
 org.apache.xerces.impl.xpath.regex; version="2.9.0",
 org.w3c.dom; version="3.0.0",
 org.apache.xerces.xs; version="2.9.0",
 org.xml.sax.ext; version="2.0.2",
 javax.xml.namespace; version="1.3.0",
 org.apache.log4j.xml; version="1.2.15",
 javax.management,
 org.apache.xerces.xni.grammars; version="2.9.0",
 org.apache.xerces.impl.dv; version="2.9.0",
 org.xml.sax.helpers; version="2.0.2",
 javax.xml.stream; version="1.0.1",
 javax.xml.stream.events; version="1.0.1",
 com.ibm.icu.lang; version="4.4.2.2",
 org.apache.xerces.impl.validation; version="2.9.0",
 javax.xml.transform; version="1.3.0",
 org.xml.sax; version="2.0.2",
 org.slf4j; version="1.6.1",
 com.ibm.icu.text; version="4.4.2.2",
 javax.xml.datatype; version="1.3.0",
 org.apache.xerces.parsers; version="2.9.0",
 org.apache.xerces.impl.dv.xs; version="2.9.0"
