Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jena TDB
Bundle-SymbolicName: org.apache.jena.tdb
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: org.apache.jena.tdb_1.0.1.jar
Bundle-Vendor: apache
Export-Package: com.hp.hpl.jena.tdb,
 com.hp.hpl.jena.tdb.assembler,
 com.hp.hpl.jena.tdb.base,
 com.hp.hpl.jena.tdb.base.block,
 com.hp.hpl.jena.tdb.base.buffer,
 com.hp.hpl.jena.tdb.base.file,
 com.hp.hpl.jena.tdb.base.objectfile,
 com.hp.hpl.jena.tdb.base.page,
 com.hp.hpl.jena.tdb.base.record,
 com.hp.hpl.jena.tdb.base.recordbuffer,
 com.hp.hpl.jena.tdb.graph,
 com.hp.hpl.jena.tdb.index,
 com.hp.hpl.jena.tdb.index.bplustree,
 com.hp.hpl.jena.tdb.index.ext,
 com.hp.hpl.jena.tdb.index.factories,
 com.hp.hpl.jena.tdb.lib,
 com.hp.hpl.jena.tdb.mgt,
 com.hp.hpl.jena.tdb.migrate,
 com.hp.hpl.jena.tdb.modify,
 com.hp.hpl.jena.tdb.nodetable,
 com.hp.hpl.jena.tdb.setup,
 com.hp.hpl.jena.tdb.solver,
 com.hp.hpl.jena.tdb.solver.stats,
 com.hp.hpl.jena.tdb.store,
 com.hp.hpl.jena.tdb.store.bulkloader,
 com.hp.hpl.jena.tdb.store.bulkloader2,
 com.hp.hpl.jena.tdb.sys,
 com.hp.hpl.jena.tdb.transaction,
 tdb,
 tdb.cmdline,
 tdb.tools
Require-Bundle: javax.xml,
 org.apache.jena,
 org.slf4j.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
