Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints
Bundle-SymbolicName: com.tinkerpop.blueprints
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Tinkerpop
Import-Package: cern.colt.function,
 cern.colt.map,
 javax.xml.namespace;version="1.3.0",
 javax.xml.stream,
 org.codehaus.jackson;version="1.8.5",
 org.codehaus.jackson.map;version="1.8.5",
 org.codehaus.jackson.node;version="1.8.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.tinkerpop.blueprints,
 com.tinkerpop.blueprints.impls.sail,
 com.tinkerpop.blueprints.impls.tg,
 com.tinkerpop.blueprints.util,
 com.tinkerpop.blueprints.util.io,
 com.tinkerpop.blueprints.util.io.gml,
 com.tinkerpop.blueprints.util.io.graphml,
 com.tinkerpop.blueprints.util.io.graphson,
 com.tinkerpop.blueprints.util.wrappers,
 com.tinkerpop.blueprints.util.wrappers.batch,
 com.tinkerpop.blueprints.util.wrappers.batch.cache,
 com.tinkerpop.blueprints.util.wrappers.event,
 com.tinkerpop.blueprints.util.wrappers.event.listener,
 com.tinkerpop.blueprints.util.wrappers.id,
 com.tinkerpop.blueprints.util.wrappers.partition,
 com.tinkerpop.blueprints.util.wrappers.readonly,
 com.tinkerpop.blueprints.util.wrappers.wrapped
