Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Blueprints
Bundle-SymbolicName: com.tinkerpop.blueprints
Bundle-Version: 1.2.0
Bundle-Vendor: Tinkerpop
Export-Package: com.tinkerpop.blueprints.pgm,
 com.tinkerpop.blueprints.pgm.impls,
 com.tinkerpop.blueprints.pgm.impls.sail,
 com.tinkerpop.blueprints.pgm.impls.tg,
 com.tinkerpop.blueprints.pgm.oupls,
 com.tinkerpop.blueprints.pgm.util,
 com.tinkerpop.blueprints.pgm.util.io.graphml,
 com.tinkerpop.blueprints.pgm.util.io.graphson,
 com.tinkerpop.blueprints.pgm.util.wrappers.event,
 com.tinkerpop.blueprints.pgm.util.wrappers.event.listener,
 com.tinkerpop.blueprints.pgm.util.wrappers.event.util,
 com.tinkerpop.blueprints.pgm.util.wrappers.partition,
 com.tinkerpop.blueprints.pgm.util.wrappers.partition.util,
 com.tinkerpop.blueprints.pgm.util.wrappers.readonly,
 com.tinkerpop.blueprints.pgm.util.wrappers.readonly.util,
 com.tinkerpop.blueprints.pgm.util.wrappers.wrapped,
 com.tinkerpop.blueprints.pgm.util.wrappers.wrapped.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.namespace; version="1.3.0",
 org.codehaus.jackson.node; version="1.9.5",
 org.codehaus.jackson; version="1.9.5",
 org.codehaus.jackson.map; version="1.9.5",
 javax.xml.stream; version="1.0.1"
