Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Neo4j Lucene Index
Bundle-SymbolicName: org.neo4j.lucene.index
Bundle-Version: 1.7.1.qualifier
Bundle-Vendor: Neo4j
Export-Package: org.neo4j.index.impl.lucene,
 org.neo4j.index.lucene,
 org.neo4j.unsafe.batchinsert
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.neo4j.kernel.impl.transaction.xaframework,
 org.apache.lucene.index; version="3.5.0",
 org.neo4j.kernel.impl.core,
 org.apache.lucene.document; version="3.5.0",
 org.neo4j.kernel.impl.nioneo.xa,
 javax.transaction; version="1.1.0",
 org.neo4j.kernel,
 org.neo4j.kernel.configuration,
 org.apache.lucene.search; version="3.5.0",
 javax.transaction.xa; version="1.1.0",
 org.apache.lucene.queryParser; version="3.5.0",
 org.neo4j.helpers,
 org.neo4j.kernel.impl.util,
 org.neo4j.graphdb,
 org.neo4j.graphdb.index,
 org.neo4j.helpers.collection,
 org.apache.lucene.analysis; version="3.5.0",
 org.neo4j.kernel.impl.cache,
 org.neo4j.graphdb.factory,
 org.apache.lucene.util; version="3.5.0",
 org.neo4j.kernel.impl.batchinsert,
 org.neo4j.kernel.impl.transaction,
 org.neo4j.kernel.impl.index,
 org.neo4j.kernel.impl.nioneo.store,
 org.apache.lucene.store; version="3.5.0"
Require-Bundle: org.apache.lucene;bundle-version="3.5.0",
 org.apache.lucene.core;bundle-version="3.5.0",
 org.apache.lucene.analysis;bundle-version="3.5.0"
