<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tinkerpop.blueprints</groupId>
	<artifactId>blueprints</artifactId>
	<packaging>pom</packaging>
	<version>2.1.0-SNAPSHOT</version>

	<modules>
		<module>com.tinkerpop.blueprints</module>
		<module>com.tinkerpop.blueprints.feature</module>
		<module>com.tinkerpop.blueprints.neo4j</module>
		<module>com.tinkerpop.blueprints.neo4j.feature</module>
		<module>com.tinkerpop.blueprints.repository</module>
	</modules>

	<properties>
		<tycho-version>0.14.0</tycho-version>
		<build-type>releases</build-type>
	</properties>

	<repositories>
		<repository>
			<id>jackson-p2</id>
			<layout>p2</layout>
			<url>http://ghillairet.github.com/p2</url>
		</repository>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/indigo</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.eclipse.tycho</groupId> -->
<!-- 				<artifactId>tycho-surefire-plugin</artifactId> -->
<!-- 				<version>${tycho-version}</version> -->
<!-- 				<configuration> -->
<!-- 					<argLine>-Xmx512M</argLine> -->
<!-- 					<includes> -->
<!-- 						<include>**/junit/suite/TestSuite.java</include> -->
<!-- 					</includes> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin>
	
		</plugins>
	</build>

</project>
