<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001 XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipselabs</groupId>
		<artifactId>p2</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>blueprints</artifactId>
	<version>2.4.0</version>
	<packaging>pom</packaging>

	<properties>
		<release-location>releases/blueprints/${project.version}</release-location>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.1.1-SNAPSHOT</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<categoryFileURL>${basedir}/category.xml</categoryFileURL>
							<artifacts>
								<artifact>
									<id>com.tinkerpop.blueprints:blueprints-core:2.4.0</id>
									<transitive>true</transitive>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-repo</id>
			<activation>
				<property>
					<name>deploy-repo</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<configuration>
									<target>
										<copy todir="${composite-path}/${release-location}">
											<fileset dir="target/repository/" />
										</copy>
										<ant antfile="/Users/guillaume/bin/composite.xml" target="add">
											<property name="user.dir" value="${composite-path}" />
											<property name="composite.name" value="P2 Repositories" />
											<property name="child.repository" value="${release-location}" />
										</ant>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
